#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/securecare/lib/mosquitto/lib/misc_mosq.c
config.h
/home/samuel/securecare/lib/mosquitto/lib/config.h
ctype.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
winsock2.h
-
aclapi.h
-
io.h
-
lmcons.h
-
sys/stat.h
-

/home/samuel/securecare/lib/mosquitto/src/mosquitto_passwd.c
config.h
/home/samuel/securecare/lib/mosquitto/src/config.h
errno.h
-
openssl/opensslv.h
-
openssl/evp.h
-
openssl/rand.h
-
openssl/buffer.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
process.h
-
stdbool.h
-
io.h
-
windows.h
-
stdbool.h
-
unistd.h
-
termios.h
-
sys/stat.h
-
misc_mosq.h
/home/samuel/securecare/lib/mosquitto/src/misc_mosq.h

config.h
openssl/opensslconf.h
-
stdint.h
-

lib/misc_mosq.h
stdbool.h
-

